{
  "name": "immich-image-clipper",
  "version": "1.0.0",
  "private": true,
  "description": "An extension for Edge and Chrome to upload images to Immich",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "ARGIA <me@endroit.net>",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.43",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "vitest": "^4.1.8"
  }
}
